<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context="usuario.gui.TelaInicialActivity"
        android:weightSum="1">

        <TextView
            android:id="@+id/boasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="50pt"
            android:text="Bem Vindo(a), "
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8pt"
            android:textAppearance="@style/Base.TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:text="TextView"
            android:layout_weight="0.34" />

    </LinearLayout>
</ScrollView>