<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="usuario.gui.RelatorioActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView_relatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textView_relatorio"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textAppearance="@style/AppTheme2"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0.92"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvRelatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="217dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_tela_especie_invasora"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/screen_border"
        android:onClick="voltarParaTelaInicial"
        android:text="@string/btn_voltar_para_tela_inicial" />

</LinearLayout>